server {
  listen      80;
  listen [::]:80;

  server_name ${DEFAULT_SERVER_NAME};

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name ${ELIJA_SERVER_NAME};

  ssl_certificate ${SSL_CERTIFICATE_PATH};
  ssl_certificate_key ${SSL_CERTIFICATE_KEY_PATH};

  client_max_body_size 50m;

  location /socket.io {
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://elija:5000/socket.io;
  }

  location / {
    proxy_pass http://elija:5000;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name ${JONA_SERVER_NAME};

  ssl_certificate ${SSL_CERTIFICATE_PATH};
  ssl_certificate_key ${SSL_CERTIFICATE_KEY_PATH};

  location / {
    proxy_pass http://jona;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name ${TOBITO_SERVER_NAME};

  ssl_certificate ${SSL_CERTIFICATE_PATH};
  ssl_certificate_key ${SSL_CERTIFICATE_KEY_PATH};

  location / {
    proxy_pass http://tobito:2178;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name ${FILES_SERVER_NAME};

  ssl_certificate ${SSL_CERTIFICATE_PATH};
  ssl_certificate_key ${SSL_CERTIFICATE_KEY_PATH};

  location / {
    proxy_pass http://files_nginx;
  }
}
